.content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    text-align: left;

    background-color: white;
    padding: 0 50px 0 50px;
    width: 90%;
    height: 300px;
    border: 1px solid #eee;
}
.category a {
    text-decoration: none;
    color: var(--secondary-green);
}
.category h1 {
    color: black;
}
.category span {
    color: var(--secondary-green);
    font-size: 14px;
}

.items-container {
    width: 100%;
    flex: 1;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: inset;
}

.item {
    background-color: #eee;
    min-width: 15%;
    height: 90%;
}