.item {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  width: 100%;
  max-width: 272px;
  height: 100%;
  max-height: 392px;
  padding: 12px;
  background: white !important;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.15);
  transition: all ease 0.2s;

  .productImg {
    width: 100% !important;
    height: 188px;
    object-fit: fill;
    object-position: center;
  }
  .productName .review .price {
    width: fit-content;
    margin-right: auto;
  }
  .price{
    margin-top: 40px;
  }

  &:hover {
    transition: all ease 0.2s;
    scale: 1.04;
  }
}
