.footer {
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    gap: 50px;
    padding: 20px 50px 0 50px;
    color: white;
}

.footer h1 {
    border-bottom: 1px solid black;
    font-size: 2rem;
}

.footer ul, 
.footer ol, 
.footer li, 
.footer a, 
.footer h4, 
.footer p {
    list-style: none;
    text-decoration: none;
    color: white;
}


.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 25%;
    align-items: top;
}

.footer-container h4 {
    color: var(--light-green);
}

.footer-bottom {
    font-size: 0.8rem;
    margin-bottom: 5px;
}

/* Phone Style Small */
@media (max-width: 650px) {
    .footer-container {
        flex-direction: column;
        gap: 50px;
    }
    .footer {
        padding: 10px;
    }
}