.containerProductDescription {
  display: flex;
  flex: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
  .breadCrumbProductDescription {
    font-size: 40px;
    margin-right: auto;
  }
  .itemDescriptionContainer {
    padding-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    .productImageContainer {
      display: flex;
      width: 100%;
      gap: 40px;
      align-items: center;
      .allSubProductImage {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .subProductImage {
          width: 100%;
          max-width: 230px;
          height: 100%;
          max-height: 260px;
          object-fit: contain;
          object-position: center;
          transition: ease 0.2s;
          &:hover {
            transition: ease 0.2s;
            scale: 1.5;
          }
        }
      }
      .productImage {
        width: 100%;
        height: 100%;
        max-width: 536px;
        max-height: 340px;
        object-fit: contain;
        object-position: center;
      }
    }

    .itemDetails {
      display: flex;
      flex-direction: column;
      border-radius: 25px;
      border: 1px solid #ddd;
      padding: 29px 42px;
      width: 100%;
      height: 100%;
      max-width: 635px;
      max-height: 767px;
      gap: 10px;
      .brandName {
        color: var(--Blue, #1e6685);
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .productName {
        color: var(--Dark-Gray, #2f2d2e);
        font-family: Verdana;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .lineProductDescription {
        width: 100%;
        height: 1px;
        background-color: black;
        margin-top: 19px;
        margin-bottom: 59px;
      }
      .memberPrice {
        color: var(--Orange, #fd9043);
        font-family: Verdana;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      .price {
        color: var(--Orange, #fd9043);
        font-family: Verdana;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-bottom: 36px;
      }
      .addToCartButton {
        color: white;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: flex;
        width: 207px;
        height: 44px;
        padding: 8px 55px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        border: none;
        background: var(--Blue, #fd9043);
        &:hover {
          cursor: pointer;
        }
      }
      .available {
        color: #149200;
        font-family: Verdana;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }

      .deliOptions {
        .option {
          border: 1px solid #d2d2d2;
          width: 385px;
          height: 45px;
          justify-content: center;
          align-items: center;
          color: #000;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          padding-left: 8px;
          padding-top: 4px;
          .status {
            color: #149200;
          }
        }
      }
      .nutritionTitle {
        color: var(--Dark-Gray, #2f2d2e);
        font-family: Verdana;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        padding-top: 20px;
      }
      .nutritionInfo {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .nutritionDetail {
          display: flex;
          gap: 50px;
          justify-content: center;
          .macro {
            display: flex;
            flex-direction: column;
            gap: 12px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
          }
        }
      }
    }
  }
  .productInfo {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    width: 100%;
    max-width: 1920px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    .description {
      width: 100%;
    }
  }
}
hr {
  width: 100%;
}
