.mainCartContainer {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 80px;
  padding-right: 80px;
  background-color: white;
  .cartContainer {
    width: 100%;
    .cartTitle {
      text-align: left;
      color: #7cb421;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding-bottom: 16px;
    }
    .cartInfoContainer {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
      gap: 32px;

      .cartProduct {
        width: 100%;
        min-width: 1000px;
        max-width: 1920px;
      }
      .line1 {
        width: 100%;
        border: 1px solid black;
      }
      .line2 {
        width: 100%;
        border: 0.001px solid black;
        height: 0;
      }
      .clearCartButton {
        margin-left: auto;
        text-decoration: underline;
        width: fit-content;
        padding: 10px 0;
        &:hover {
          cursor: pointer;
          color: blue;
        }
      }
      .cartProductInfoContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        .noItemInCart{
          font-size: 24px;
          padding-top: 16px;
          text-align: center;
        }
        .cartProductInfo {
          padding-top: 40px;
          display: flex;
          gap: 20px;
          .cartProductImage {
            width: 100%;
            height: 100%;
            max-width: 250px;
          }
          .cartProductDescription {
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 16px;
            .cartAmount {
              display: flex;
              gap: 8px;
              .cartAmountAdjust {
                display: flex;
                gap: 15px;
                .adjustAmount {
                  cursor: pointer;
                }
              }
              .itemDeleteButton {
                text-decoration: underline;
                &:hover {
                  cursor: pointer;
                  color: blue;
                }
              }
            }
          }
          .cartItemPrice {
            margin-left: auto;
            font-size: 20px;
          }
        }
      }

      .cartInformation {
        display: flex;
        flex-direction: column;
        gap: 40px;
        width: 100%;
        max-width: 480px;
        height: 100%;
        max-height: 376px;
        padding: 40px 30px 40px;
        background-color: #f4f4f4;
        .cartInfoLine {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
        }
        .cartCheckOutBtn {
          display: flex;
          width: 100%;
          height: 36px;
          padding: 4px auto;
          justify-content: center;
          align-items: center;
          gap: 10px;
          border: none;
          border-radius: 4px;
          background: var(--Blue, #fd9043);
          color: #fff;
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          &:hover {
            cursor: pointer;
          }
        }
        .cartLower {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          .continueBtn {
            &:hover {
              cursor: pointer;
              color: blue;
              text-decoration: underline;
            }
          }
        }
      }
    }
  }
}
