.containerProductCatalog {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  gap: 13px;

  .catBar {
    display: flex;
    flex-direction: column;
    gap: 31px;
    align-items: flex-start;
    background-color: #f4f4f4;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 63px;
    .category {
      padding: 0;
      background-color: #f4f4f4;
      border: none;
      height: fit-content;
      width: fit-content;
      min-width: 135px;
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .categoryListContainer {
    width: 100%;
    max-width: 1550px;
    padding-left: 26px;
    padding-right: 26px;
    padding-bottom: 40px;
    background-color: white;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    .categoryContainer {
      overflow-y: hidden;
      overflow-x: auto;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      border: 1px #f4f4f4 solid;
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 20px;
      padding-bottom: 40px;

      .categoryTitle {
        font-size: 30px;
      }
      .itemList {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        justify-content: center;
        gap: 68px 42px;
        flex-wrap: wrap;
      }
    }
  }
}
