.containerProductPage {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 40px;
  gap: 13px;

  .catBar {
    display: flex;
    flex-direction: column;
    gap: 31px;
    align-items: flex-start;
    background-color: #f4f4f4;
    color: #000;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 37px;
    padding-right: 37px;
    padding-top: 63px;
    width: max-content;
    .category {
      padding: 0;
      background-color: #f4f4f4;
      border: none;
      height: fit-content;
      width: fit-content;
      min-width: 135px;
      &:hover{
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .productContainer {
    width: 100%;
    /* min-width: 1550px; */
    max-width: 1550px;
    padding-left: 26px;
    padding-right: 80px;
    background-color: white;
    .productBreadCrumb {
      width: 100%;
      margin-top: 15px;
      margin-bottom: 54px;
      display: flex;
      flex-direction: row;
      gap: 60px;
      color: #000;
      font-size: 40px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      .line {
        height: 21.6px;
        border: #f4f4f4 solid 0.5px;
      }
    }
    .itemListContainer {
      width: 100%;
      max-width: 1328px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      gap: 68px 42px;
      flex-wrap: wrap;
      padding-left: 108px;
      padding-bottom: 60px;
    }
  }
}
